<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/app.css">
    <link rel="stylesheet" href="./src/css/output.css">
</head>

<body>
    <p class="bg-blue-500/50 text-white text-2xl font-bold text-center">Hello World</p>

    <div class="bg-red-500 sm:bg-pink-500 md:bg-blue-500 lg:bg-green-500 xl:bg-yellow-500 2xl:bg-orange-500 2xl:bg-pink-500 w-full h-10 md:h-96"/>
</body>

</html>