<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Day2</title>
</head>

<body>

    <!-- <input type="text" placeholder="Insert Your Age" id="client-age" /> -->

    <button id="btnId">
        click me to hide ID
    </button>

    <p id="textId">
        Click Buttoon to Hide me, Im ID
    </p>


    <button id="btnClass">
        click me to hide Class
    </button>

    <p class="textClass">
        Click Buttoon to Hide me, Im class
    </p>

    <p class="textClass">
        Click Buttoon to Hide me, Im class
    </p>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="src/js/app.js"></script>
</body>

</html>