<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 5 Assignment - Answer Project</title>
    <link rel="stylesheet" href="/src/css/bootstrap.css">
</head>

<body>
    <div class="vh-100 vw-100 d-flex justify-content-center align-items-center">
        <div class="bg-white rounded-4 p-5 shadow row g-3 col-10 col-md-8 col-xxl-6 border">

            <div class="col col-12 col-lg-6">
                <label for="userFullName" class="form-label">Full Name</label>
                <input type="text" id="userFullName" class="form-control" placeholder="Enter Your Full Name here">
            </div>

            <div class="col col-12 col-lg-6">
                <label for="userEmail" class="form-label">Email</label>
                <input type="email" id="userEmail" class="form-control" placeholder="Enter Your Email here">
            </div>

            <div class="col col-12 col-lg-6">
                <label for="userPassword" class="form-label">Password</label>
                <input type="password" id="userPassword" class="form-control" placeholder="Enter Password here">
            </div>

            <div class="col col-12 col-lg-6">
                <label for="userPasswordConfirm" class="form-label">Confirm Password</label>
                <input type="password" id="userPasswordConfirm" class="form-control"
                    placeholder="Enter Password again here">
            </div>

            <div class="col col-12 col-lg-6">
                <label for="userGender" class="form-label">Gender</label>
                <select id="userGender" class="form-select">
                    <option value="select">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>

            <div class="col col-12 col-lg-6">
                <label for="userCountry" class="form-label">Country</label>
                <select id="userCountry" class="form-select">
                    <option value="select">Select Country</option>
                    <option value="sri-lanka">Sri Lanka</option>
                    <option value="india">India</option>
                    <option value="usa">USA</option>
                </select>
            </div>

            <div class="col-12">
                <div class="form-check">
                    <input type="checkbox" id="termsAndConditions" class="form-check-input">
                    <label for="termsAndConditions" class="form-check-label text-black-50">I Agree with <a href="#"
                            class="text-black-50">terms and
                            conditions.</a></label>
                </div>
            </div>

            <div class="col-12">
                <button class="btn btn-lg w-100 btn-dark" onclick="submitForm()">
                    Submit
                </button>
            </div>
        </div>
    </div>
    <script src="/src/js/app.js"></script>
</body>

</html>